# configuracion de la base de datos
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/libreria
app.jdbc.username=root
app.jdbc.password=123456

#Archivo de configuracion de Hibernate
hibernate.config=/WEB-INF/hibernate.cfg.xml